graphql/schema/applicationsType.graphql

scalar Date
type Application {
  id: String!
  nombre: String!
  nombreTabla: String
  active: Boolean
  createdBy: String
  createdAt: Date
  updatedAt: Date
}

input ApplicationInput {
  id: String!
}

input CampoInput {
  nombre: String!
  tipoDato: String!
  tipoCampo: String!
  requerido: Boolean
  visible: Boolean
  orden: String
  mascara: Date
  minLength: Int
  maxLength: Int
  buscador: Boolean
  verList: Boolean
  createdAt: Date
  updatedAt: Date 
}

input ApplicationCampos {
  application: ApplicationInput
  campos: [CampoInput]
}

input ApplicationFilter {
  nombre: String
  nombreTabla: String
  active: Boolean
}

input ApplicationOrderBy {
  nombre: String
  nombreTabla: String
  createdAt: Date
}

type Query {
  applications(filter:ApplicationFilter, order:ApplicationOrderBy): [Application!]
}

type Mutation {
  saveAppFields(application: ApplicationCampos): Application
}