graphql/schema/citas.graphql

#TODO: actualizar el modelo
type Cita {
  id: Int!
  title: String!
  start: String!
  end: String
  odontologoId: Int!
  horaIngreso: String
  horaSalida: String
  status: Int
  pacienteId: Int
  servicioId: Int
  observaciones: String
  usuarioId: Int
}

type Status {
  id: Int!
  nombre: String!
  color: String
  textColor: String
  borderColor: String
}

input CitaInput {
  title: String!
  start: String!
  end: String
  odontologoId: Int!
  horaIngreso: String
  horaSalida: String
  status: Int
  pacienteId: Int
  servicioId: Int
  observaciones: String
  usuarioId: Int
}

input CitaInputUpdate {
  id: Int!
  title: String
  start: String
  end: String
  odontologoId: Int
  horaIngreso: String
  horaSalida: String
  status: Int
  pacienteId: Int
  servicioId: Int
  observaciones: String
  usuarioId: Int
}

input CitaInputDelete {
  id: Int!
}

input StatusFilter {
  estado: Int
}

type Query {
  getCitasByOdontologoId(odontologoId: Int!): [Cita!]
  getCita(cita: CitaInputDelete!): Cita!
  statusCitas: [Status!]
  citasByToday(filter: StatusFilter): [Paciente!]
}

type Mutation {
  createCita(cita: CitaInput): Cita
  deleteCita(cita: CitaInputDelete): String
  updateCita(cita: CitaInputUpdate): Cita
}
