graphql/schema/dashboard.graphql

"""
Type de Additions, representa una adicion del sistema;
"""
type Result {
  count: Int
}
type ConsultSex{
  consult: Int
  Sexo: String
}
type CitasAtendidas{
  status: Int
  start: String!
}

type countCitasMes{
  count: Int
}

type Query {
  """
  Obtener el numero de pacientes del sistema.
  """
  getNumPacientes: Result!
  """
  Obtener fecha de cumpleaños de pacientes del sistema.
  """
  getHappyBirthdayList: [Paciente]
  """
  Obtener el numero de hombres y mujeres del sistema.
  """
  getPacienteSexo: [ConsultSex]
  getCitasAtendidas: [CitasAtendidas]
  
  """
  Obtener el numero de citas atentidas en el mes actual
  """
  getNumCitasAtendidasByMonth: countCitasMes


  """
  Obtener el numero de citas atentidas por mes en el año actual.
  """
  getNumCitasAtendidasbyMonthThisYear: countCitasMes
}
