graphql/schema/egresosType.graphql

type Egresos {
  T17Nivel1: String
  T17Fecha: String
  T17Factura: String
  T17Proveedor: String
  T17Observacion: String
  T17Valor: String
  T17Clasificacion: String
  T17FormaPago: String
  T17Banco: String
  T17NroCheque: String
  T17Soporte: String
  T17Usuario: String
  T17Anulado: String
  T17MotivoAnulado: String
  T17FechaAnulado: String
  T17UsuarioAnulado: String
  T17ICA: String
  T17IVA: String
  T17RF: String
  T17Dctos: String
  T17Total: String
  T17FechaIni: String
  T17FechaFin: String
  T17NroResolucion: String
  T17FacturaPrint: String
  T17Cia: String
  T17ConsecutivoEG: String
  T17ValorLetras: String
  T17Girado: String
  T17Item: String
  T17CREE: String
}
