graphql/schema/empresaType.graphql

scalar Date
type Empresa {
  codigo: String
  nombre: String
  descripcion: String
  primaryColor: String
  secondaryColor: String
  accentColor: String
  warnColor: String
  urlLogo: String
  NIT: String
  direccion: String
  telefono: String
  celular: String
  ciudad: String
  createdBy: Int
  active: Int
}

input EgresosInput {
  codigo: String
  nombre: String
  descripcion: String
  primaryColor: String
  secondaryColor: String
  accentColor: String
  warnColor: String
  urlLogo: String
  NIT: String
  direccion: String
  telefono: String
  celular: String
  ciudad: String
  createdBy: Int
  active: Int
}

type Query {
  getEmpresaById(id:Int!): Empresa
}