graphql/schema/esterilizacionType.graphql

scalar Date
type Esterilizacion {
  id: Int!
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  disponible: String
  createdAt: Date
  updatedAt: Date
}

type Dispositivo {
  id: Int!
  codigo: String
  descripcion: String
  nombre: String
  createdBy:  String
  active:     String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input EsterilInput {
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
}

input EsterilizInputUpd {
  id: Int!
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
}

input DeviceInput {
  id: Int!
  tipoEmpaque: Int
  cantidad: Int
}

input SterilizationDevices {
  sterilization: EsterilInput
  devices: [DeviceInput]
}

input SterilizationUpd {
  sterilization: EsterilizInputUpd
  devices: [DeviceInput]
}

input EsterilizacionInputDelete {
  id: Int!
}

input Pagination {
  pagina: Int!
  limite: Int!
}

input EsterilizacionFilter {
  disponible: String
  fechini: Date
  fechend: Date
}

type Reponse {
  list: [Esterilizacion]!
  totalRegistros: Int!
}

type Query {
  esterilizaciones(filter: EsterilizacionFilter, pagination: Pagination): Reponse
  devicesByEsterilizationId(id:Int): [Dispositivo!]
  dispositivos(esterilizacionId: Int): [Dispositivo!]
}

type Mutation {
  saveSterilizations(esterilizacion: SterilizationDevices): Esterilizacion
  updateSterilizations(esterilizacion: SterilizationUpd): Esterilizacion
  deleteEsterilizacion(esterilizacion: EsterilizacionInputDelete): String
}
