graphql/schema/esterilizacionType.graphql

scalar Date
type Esterilizacion {
  id: Int!
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  dispMed: Int
  tipEmp: Int
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  cantidad: Int
  disponible: String
  createdAt: Date
  updatedAt: Date
}

input EsterilInput {
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  dispMed: Int
  tipEmp: Int
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  cantidad: Int
}

#input EsterilizacionInput {
#  T27Codigo: String
#  T27Fecha: Date!
#  T27Campo9: String!
#  T27Campo24: String!
#  T27Auditoria: String!
#  T27Consecutivo: Int!
#  CedulaPaciente: String!
#  disponible: String!
#}

input EsterilizInputUpd {
  id: Int!
  T27Fecha: Date
  sede: Int
  motivo: Int
  tipo: Int
  esporas: String
  dispMed: Int
  tipEmp: Int
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  cantidad: Int
}

input EsterilizacionInputDelete {
  id: Int!
}

input Pagination {
  pagina: Int!
  limite: Int!
}

input EsterilizacionFilter {
  disponible: String
  fechini: Date
  fechend: Date
}

type Reponse {
  list: [Esterilizacion]!
  totalRegistros: Int!
}

type Query {
  esterilizaciones(filter: EsterilizacionFilter, pagination: Pagination): Reponse
}

type Mutation {
  saveSterilizations(esteriliz: EsterilInput): Esterilizacion
#  createEsterilizacion(esterilizacion: EsterilizacionInput): Esterilizacion
  updateSterilizations(esterilizacion: EsterilizInputUpd): Esterilizacion
  deleteEsterilizacion(esterilizacion: EsterilizacionInputDelete): String
}
