graphql/schema/esterilizacionType.graphql

scalar Date
type Esterilizacion {
  id: Int!
  T27Fecha: Date
  sede: String
  motivo: String
  tipo: String
  esporas: String
  dispMed: String
  tipEmp: String
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  cantidad: Int
  disponible: String
  createdAt: Date
  updatedAt: Date
}

#type Esterilizacion {
#  T27Codigo: String
#  T27Campo9: String
#  T27Campo24: String
#  T27Auditoria: String
#  T27Consecutivo: Int
#  CedulaPaciente: String
#  disponible: String
#}

input EsterilInput {
  T27Fecha: Date
  sede: String
  motivo: String
  tipo: String
  esporas: String
  dispMed: String
  tipEmp: String
  timeMin: Int
  temper: Int
  presion: Int
  observ: String
  cantidad: Int
}

input EsterilizacionInput {
  T27Codigo: String
  T27Fecha: Date!
  T27Campo9: String!
  T27Campo24: String!
  T27Auditoria: String!
  T27Consecutivo: Int!
  CedulaPaciente: String!
  disponible: String!
}

input EsterilizacionInputUpdate {
  id: Int!
  T27Codigo: String
  T27Fecha: Date
  T27Campo9: String
  T27Campo24: String
  T27Auditoria: String
  T27Consecutivo: Int
  CedulaPaciente: String
  disponible: String
}

input EsterilizacionInputDelete {
  id: Int!
}

input Pagination {
  pagina: Int!
  limite: Int!
}

input EsterilizacionFilter {
  cedulaPaciente: String
  disponible: String
}

type Query {
  esterilizaciones(filter: EsterilizacionFilter, pagination: Pagination): [Esterilizacion!]
}

type Mutation {
  saveSterilizations(esteriliz: EsterilInput): Esterilizacion!
  createEsterilizacion(esterilizacion: EsterilizacionInput): Esterilizacion
  updateEsterilizacion(
    esterilizacion: EsterilizacionInputUpdate
  ): Esterilizacion
  deleteEsterilizacion(esterilizacion: EsterilizacionInputDelete): String
}
