graphql/schema/Etiquetas.graphql

type Etiqueta {
  id: String
  NOMBRE: String!
  DESCRIPCION: String
  LABEL: String
  IDIOMA_ID: String
}

input EtiquetaInput {
  NOMBRE: String!
  DESCRIPCION: String
  LABEL: String
  IDIOMA_ID: String
}

input EtiquetaInputUpdate {
  id: String!
  NOMBRE: String!
  DESCRIPCION: String
  LABEL: String
  IDIOMA_ID: String
}

input EtiquetaInputDelete {
  id: String!
}

input EtiquetaFilter {
  NOMBRE: String!
  DESCRIPCION: String
  LABEL: String
  IDIOMA_ID: String
}
type Query {
  etiquetas: [Etiqueta!]
}

type Mutation {
  createEtiqueta(etiqueta: EtiquetaInput): Etiqueta
  deleteEtiqueta(etiqueta: EtiquetaInputDelete): Etiqueta
  updateEtiqueta(etiqueta: EtiquetaInputUpdate): Etiqueta
}
