graphql/schema/giancarloLearning.graphql

type giancarloLearning{
    id : Int
    nombre : String!
    apellido : String
    cedula : String
    email : String
    fechaNacimiento : String
    activo : Int
    eliminado : Int
    sexo : String
    edad : Int
    mascotaFavorita : String
    createdAt : Date
    updatedAt : Date
}

input giancarloLearningInput{
    nombre : String!
    apellido : String
    cedula : String
    email : String
    fechaNacimiento : String
    activo : Int
    eliminado : Int
    sexo : String
    edad : Int
    mascotaFavorita : String
}

input giancarloLearningDelete{
    id: Int!
}

input giancarloLearningUpdate{
    id : Int!
    nombre : String!
    apellido : String
    cedula : String
    email : String
    fechaNacimiento : String
    activo : Int
    eliminado : Int
    sexo : String
    edad : Int
    mascotaFavorita : String
    createdAt : Date
    updatedAt : Date
}

type Query{
    giancarloLearning : [giancarloLearning!]
}

type Mutation {
    createGiancarloLearning(tablaObject: giancarloLearningInput): giancarloLearning
    deleteGiancarloLearning(tablaObject: giancarloLearningDelete): giancarloLearning
    updateGiancarloLearning(tablaObject: giancarloLearningUpdate): giancarloLearning
}