graphql/schema/Mascara.graphql

type Mascara {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input MascaraInput {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input MascaraInputUpdate {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input MascaraInputDelete {
  id: String!  
}

input MascaraFilter {
  nombre: String
  descripcion: String
  active: String
  createdBy: String
}  
input MascaraOrderBy {
  nombre: String
  descripcion: String
  active: String
  createdBy: String
  createdAt: String
} 

type Query {
  mascaras(filter: MascaraFilter, order: MascaraOrderBy): [Mascara!]
}
