graphql/schema/odontologoType.graphql

scalar Date
type Odontologo {
  id: Int!
  IdOdontologo: String!
  Nombres: String!
  Apellidos: String!
  Especialidad: String!
  Titulo: String!
  Registro: Date!
  PorcentajePago: Int
  Usuario: String
  PorcentajePagoEsp: Int
  Unidad: String
  PorcentajeLab: Int
  FecNac: Date
}

input OdontologoFilter {
  id: Int
  IdOdontologo: String
  Nombres: String
  Apellidos: String
  Especialidad: String
  Titulo: String
  Registro: Date
  PorcentajePago: Int
  Usuario: String
  PorcentajePagoEsp: Int
  Unidad: String
  PorcentajeLab: Int
  FecNac: Date
}

type Query {
  odontologos(filter: OdontologoFilter): [Odontologo!]
}
