graphql/schema/pacienteType.graphql

scalar Date
type Paciente {
  id: Int!
  Cedula: String!
  TipoDoc: String
  Apellidos1: String
  Apellidos2: String
  Nombres1: String
  Nombres2: String
  Apellidos: String
  Nombres: String
  FechaNacimiento: Date
  TelCasa: String
  TelOficina: String
  Direccion: String
  Ciudad: String
  Municipio: String
  FechaIngreso: Date
  Sexo: String
  RemitidoPor: String
  Ocupacion: String
  Mail: String
  Contacto: String
  EstadoCivil: String
  Nacionaliad: String
  EPS: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

type Recordatorio {
  id: Int!
  NOMBRE: String
  NOTA: String
  DESCRIPCION: String
  FECHAHORARECORDAR: Date
  ACTIVO: String
  REPETIRDIARIO: String
  REPETIRMENSUAL: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input PacienteInput {
  Cedula: String!
  TipoDoc: String
  Apellidos1: String
  Apellidos2: String
  Nombres1: String
  Nombres2: String
  FechaNacimiento: Date
  TelCasa: String
  TelOficina: String
  Direccion: String
  Ciudad: String
  Municipio: String
  FechaIngreso: Date
  Sexo: String
  RemitidoPor: String
  Ocupacion: String
  Mail: String
  Contacto: String
  EstadoCivil: String
  Nacionaliad: String
  EPS: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input PacienteFilter {
  id: Int
  Cedula: String
  TipoDoc: String
  Apellidos1: String
  Apellidos2: String
  Nombres1: String
  Nombres2: String
  Apellidos: String
  Nombres: String
  FechaNacimiento: Date
  TelCasa: String
  TelOficina: String
  Direccion: String
  Ciudad: String
  Municipio: String
  FechaIngreso: Date
  Sexo: String
  RemitidoPor: String
  Ocupacion: String
  Mail: String
  Contacto: String
  EstadoCivil: String
  Nacionaliad: String
  EPS: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input PacienteOrderBy {
  Cedula: String
}

type Query {
  pacientes(filter: PacienteFilter, order: PacienteOrderBy): [Paciente!]
  pacienteById(id: Int): Paciente!
  recordatorios: [Recordatorio!]
}
