graphql/schema/recordatorioType.graphql

scalar Date
type Recordatorio {
  id: Int!
  NOMBRE: String
  NOTA: String
  DESCRIPCION: String
  FECHAHORARECORDAR: Date
  ACTIVO: String
  REPETIRDIARIO: String
  REPETIRMENSUAL: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input RecordatorioInput {
  NOMBRE: String
  NOTA: String
  DESCRIPCION: String
  FECHAHORARECORDAR: Date
  ACTIVO: String
  REPETIRDIARIO: String
  REPETIRMENSUAL: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input RecordatorioInputUpdate {
  id: Int!
  NOMBRE: String
  NOTA: String
  DESCRIPCION: String
  FECHAHORARECORDAR: Date
  ACTIVO: String
  REPETIRDIARIO: String
  REPETIRMENSUAL: String
  EMPRESA_ID: Int
  createdAt: Date
  updatedAt: Date
}

input  RecordatorioInputUpdateDelete{
   id: Int!
}

input RecordatorioFilter {
  NOMBRE: String
  fechini: Date
  fechend: Date
}

input Pagination {
  pagina: Int!
  limite: Int!
}

type Response {
  lista: [Recordatorio]!
  totalRegistros: Int!
}

type Query {
  recordatorios(filter: RecordatorioFilter, pagination: Pagination): Response
}

type Mutation {
  saveRecordatorios(recordatorio: RecordatorioInput): Recordatorio
  updateRecordatorios(recordatorio: RecordatorioInputUpdate): Recordatorio
  deleteRecordatorios(recordatorio: RecordatorioInputUpdateDelete): String
}