graphql/schema/SaidLearning.graphql

type Said {
  id : Int
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  email : String
  sectorVivienda : Int
  fechaNacimiento : String
  activo : Int
  eliminado : Int
  createdAt : Date
  updatedAt : Date
}

input SaidInput{
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  email : String
  sectorVivienda : Int
  fechaNacimiento : String
  activo : Int
  eliminado : Int
}

input SaidInputUpdate{
  id : Int!
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  fechaNacimiento : String
  email : String
  sectorVivienda : Int
  activo : Int
  eliminado : Int
}

input SaidInputDelete {
  id: String!
}

type Query {
  said: [Said!]
}

type Mutation {
  createSaid(saidsito: SaidInput): Said
  deleteSaid(saidsito: SaidInputDelete): Said
  updateSaid(saidsito: SaidInputUpdate): Said
}