graphql/schema/SaidLearning.graphql

type SaidLearning {
  id : Int
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  email : String
  sectorVivienda : Int
  fechaNacimiento : Date
  activo : Int
  eliminado : Int
}

input SaidLearningInput{
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  email : String
  sectorVivienda : Int
  fechaNacimiento : Date
  activo : Int
  eliminado : Int
}

input SaidLearningInputDelete {
  id: Int!
}

input SaidLearningInputUpdate{
  id : Int
  nombreAnimal : String!
  nombreDueno : String
  Raza : String
  NumIdentificacion : String
  fechaNacimiento : Date
  email : String
  sectorVivienda : Int
  activo : Int
  eliminado : Int
}

type Query {
  saidLearning: [SaidLearning!]
}

type Mutation {
  createSaid(saidLearning: SaidLearningInput): SaidLearning
  deleteSaid(saidLearning: SaidLearningInputDelete): Boolean!
  updateSaid(saidLearning: SaidLearningInputUpdate): SaidLearning
}