graphql/schema/TipoCampo.graphql

type TipoCampo {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInput {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInputUpdate {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInputDelete {
  id: String!  
}

input TipoCampoFilter {
  nombre: String!
  descripcion: String
  active: String
}  
input TipoCampoOrderBy {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdAt: Date
}

type Table {  
  TABLE_NAME: String  
}

type Campo {  
  nombre: String
  tipoDato: String
}

input TableCampo {
  TABLE_NAME: String
}



type Query {
  tipocampos(filter: TipoCampoFilter, order: TipoCampoOrderBy): [TipoCampo!]

  """
  Listado de  TABLAS del sistema.
  """  
  listaTables(filter: TableCampo): [Table]

  """
  Listado de CAMPOS De una TABLA
  """
  listaCamposTable(filter: TableCampo):[Campo]
}
