graphql/schema/TipoCampo.graphql

type TipoCampo {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInput {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInputUpdate {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdBy: String
}

input TipoCampoInputDelete {
  id: String!  
}

input TipoCampoFilter {
  nombre: String!
  descripcion: String
  active: String
}  
input TipoCampoOrderBy {
  id : String!
  nombre: String!
  descripcion: String
  active: String
  createdAt: Date
}


type Query {
  tipocampos(filter: TipoCampoFilter, order: TipoCampoOrderBy): [TipoCampo!]
}
