graphql/schema/users.graphql

scalar Date
type User {
  id: Int!
  USUARIO_NOMBRE: String!
  USUARIO_APELLIDO: String
  USUARIO_CORREO: String
  USUARIO_TELEFONO: String
  USUARIO_ACTIVO: Boolean
  USUARIO_LOGIN: String!
  USUARIO_PASSWORD: String!
  EMPRESA_ID: String
  URL_FOTO_PERFIL: String
  STATUS_ONLINE: String
  IDIOMA_ID: String
  ROL_ID: String
  PERMISOS: [Menu]
  IDIOMA: Idioma
  ETIQUETAS: [Etiquetas]
}

type Idioma{
  ID: Int!
  NOMBRE_IDIOMA: String
  SHORT_NAME: String
  BANDERA: String
}

type Menu {
  id: Int!
  nombre: String
  descripcion: String
  url_menu:String
  icon:String
  applicationId:Int
}

type Etiquetas{
 NOMBRE: String
 LABEL: String
 DESRIPCION: String
}

input PasswordInputUpdate{
  USUARIO_CORREO: String!
  USUARIO_PASSWORD: String!
}  

input IdiomInputUpdate{
  USUARIO_CORREO: String!
  IDIOMA_ID: String
}  

type Query {
  login(username:String! , password:String!): User
}

type Mutation {
  updatePassword(password: PasswordInputUpdate): User
  updateIdiom(idiom: IdiomInputUpdate): User
}

