graphql/schema/users.graphql

scalar Date
type User {
  ID: Int!
  USUARIO_ID: String
  USUARIO_NOMBRE: String!
  USUARIO_APELLIDO: String
  USUARIO_CORREO: String
  USUARIO_TELEFONO: String
  USUARIO_ACTIVO: Boolean
  USUARIO_LOGIN: String!
  USUARIO_PASSWORD: String!
  MCA_EMPLEADO: String
  EMPRESA_ID: String
  NOMBRE_CIUDAD: String
  NOMBRE_DIRECCION : String
  CELULAR: String
  URL_FOTO_PERFIL: String
  STATUS_ONLINE: String
  IDIOMA_ID: String
  ROL_ID: String
  USUARIO_TOKEN: String
  USUARIO_NACIMIENTO: Date
  USUARIO_SEXO: String
  FECHA_REGISTRO: Date
  COUNTRY: String
  CODIGOINTERNACIONAL: String
  BANDERA: String
  PERMISOS: [Menu]
  IDIOMA: Idioma
  ETIQUETAS: [Etiquetas]
}

type Idioma{
  ID: Int!
  NOMBRE_IDIOMA: String
  SHORT_NAME: String
  BANDERA: String
}

type Menu {
  id: Int!
  nombre: String
  descripcion: String
  url_menu:String
  icon:String
  applicationId:Int
}

type Etiquetas{
 NOMBRE: String
 LABEL: String
 DESRIPCION: String
}

input PasswordInputUpdate{
  USUARIO_CORREO: String!
  USUARIO_PASSWORD: String!
}  

input UserInputUpdate{
  ID: Int!
  USUARIO_ID: String
  USUARIO_NOMBRE: String
  USUARIO_APELLIDO: String
  USUARIO_CORREO: String
  USUARIO_TELEFONO: String
  USUARIO_ACTIVO: Boolean
  USUARIO_LOGIN: String
  USUARIO_PASSWORD: String
  MCA_EMPLEADO: String
  EMPRESA_ID: String
  NOMBRE_CIUDAD: String
  NOMBRE_DIRECCION : String
  CELULAR: String
  URL_FOTO_PERFIL: String
  STATUS_ONLINE: String
  IDIOMA_ID: String
  ROL_ID: String
  USUARIO_TOKEN: String
  USUARIO_NACIMIENTO: Date
  USUARIO_SEXO: String
  FECHA_REGISTRO: Date
  COUNTRY: String
  CODIGOINTERNACIONAL: String
  BANDERA: String
}  

type Query {
  login(username:String! , password:String!): User
}

type Mutation {
  updatePassword(password: PasswordInputUpdate): User
  updateUser(User: UserInputUpdate): User
}

