graphql/schema/ventasType.graphql

scalar Date
type Venta {
  id:           Int!
  fecha_venta:  Date
  forma_pago:   Int
  usuarioId:    Int
  punto_id:     Int
  ciudad_id:    Int
  empresa_id:   Int
  valor_total_venta: Int
  estado: String
  createdAt: Date
  updatedAt: Date
}

type Producto {
  id: Int!
  codigo:       String
  nombre:       String
  descripcion:  String
  activo:       Boolean
  eliminado:    Boolean
  valor:        Int
  iva:          Int
  EMPRESA_ID:   Int
  createdAt:    Date
  updatedAt:    Date
}

type ProductosVenta {
  id: Int!
  codigo: String
  nombre: String
  cantidad: Int
  iva:      Int
  valor:    Int
}

input VentaInput {
  fecha_venta:  Date
  forma_pago:   Int
  usuarioId:    Int
  punto_id:     Int
  ciudad_id:    Int
  empresa_id:   Int
  estado:       String
  valor_total_venta:   Int
  createdAt:    Date
  updatedAt:    Date
}

input VentaInputUpd {
  id:           Int!
  fecha_venta:  Date
  forma_pago:   Int
  usuarioId:    Int
  punto_id:     Int
  ciudad_id:    Int
  empresa_id:   Int
  valor_total_venta:   Int
  createdAt: Date
  updatedAt: Date
}

input ProductInput {
  id: Int!
  cantidad: Int
  sub_total:   Int
}

input VentaProductos {
  sale: VentaInput
  products: [ProductInput]
}

input VentaUpd {
  sale: VentaInputUpd
  products: [ProductInput]
}

input Pagination {
  pagina: Int!
  limite: Int!
}

input VentaFilter {
  estado: String
  fechini: Date
  fechend: Date
}

input ProductFilter {
  codigo: String
  nombre: String
}

type Reponse {
  sales: [Venta]!
  totalRegistros: Int!
}

type Query {
  ventas(filter: VentaFilter, pagination: Pagination): Reponse
  productosByVentaId(filter: ProductFilter, id:Int): [ProductosVenta!]
  productos(ventaId: Int): [Producto!]
  products(filter: ProductFilter): [Producto!]
}

type Mutation {
  saveVenta(venta: VentaProductos): Venta
  updateVenta(venta: VentaUpd): Venta
}